apiVersion: apps/v1
kind: Deployment
metadata:
  name: openedi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openedi
  template:
    metadata:
      labels:
        app: openedi
    spec:
      containers:
        - name: openedi
          image: nginx
          ports:
            - containerPort: 80
